<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".screen.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_notes_24" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="7"
            android:background="@drawable/round_search_bg"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="10dp">


            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/alpha_notes"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:animate_completion="false"
                app:animation_duration="250"
                app:area_margin="4dp"
                app:icon_margin="10dp"
                app:inner_color="@color/dodgerBlue"
                app:outer_color="@color/white"
                app:slider_height="40dp"
                app:slider_icon="@drawable/alpha"
                app:text="α-Notes"
                app:text_size="18sp"
                app:text_style="bold" />


            <SearchView
                android:id="@+id/searchView"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/dodgerBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/beta_messenger"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:animate_completion="false"
                app:animation_duration="250"
                app:area_margin="6dp"
                app:border_radius="30dp"
                app:icon_margin="7dp"
                app:inner_color="@color/dodgerBlue"
                app:outer_color="@color/white"
                app:rotate_icon="true"
                app:slider_height="40dp"
                app:slider_icon="@drawable/beta"
                app:slider_reversed="true"
                app:text="β-Messenger"
                app:text_size="18sp"
                app:text_style="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_search_24" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_white"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"/>

    
</LinearLayout>